{
    "margin-top": 5,
    "margin-right": 10,
    "margin-bottom": 0,
    "margin-left": 10,
    "layer": "top",
        "position": "top",
        "reload_style_on_change": true,
        "modules-left": [
            "custom/notification",
            "clock","custom/pacman",
            "tray"
        ],
        "modules-center": [
            "custom/gpuusage",
            "custom/cpuusage",
            "memory",
            "custom/endpoint",
            "hyprland/workspaces",
            "custom/endpoint",
            "custom/gputemp",
            "custom/cputemp"
        ],
        "modules-right": [
            "group/expand",
            "bluetooth",
            "custom/sound",
            "network",
            "battery",
            "custom/power"
        ],

        "hyprland/workspaces": {
            "format": "{icon}",
            "format-icons": {
                "active": "",
                "default": "",
                "empty": ""
            },
            "persistent-workspaces": {
                "*": [ 1,2,3,4,5 ]
            }
        },
        "custom/notification": {
            "tooltip": false,
            "format": "󰣇",
            "on-click": "swaync-client -t -sw",
            "escape": true
        },
        "clock": {
            "format": "{:%I:%M:%S %p} ",
            "interval": 1,   
            "tooltip-format": "<tt>{calendar}</tt>",
            "calendar": {
                "format": {
                    "today": "<span color='#fAfBfC'><b>{}</b></span>"
                }
            },
            "actions": {
                "on-click-right": "shift_down",
                "on-click": "shift_up"
            }
        },
        "network": {
            "format-wifi": " ",
            "format-ethernet":"",
            "format-disconnected": "",
            "tooltip-format-disconnected": "Error",
            "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
            "tooltip-format-ethernet": "{ifname} ",
            "on-click": "iwgtk"
        },        
        "custom/sound": {
            "interval": 1,
            "exec": "pamixer --get-volume",
            "format": " {}%",
            "on-click": "sh -c 'pavucontrol'",
            "on-scroll-up": "pamixer -i 5",   // Lautstärke erhöhen
            "on-scroll-down": "pamixer -d 5", // Lautstärke verringern
            "on-click-right": "pamixer -t"    // Rechtsklick zum Muten
        },
        "bluetooth": {
            "format-on": "󰂯",
            "format-off": "BT-off",
            "format-disabled": "󰂲",
            "format-connected-battery": "{device_battery_percentage}% 󰂯",
            "format-alt": "{device_alias} 󰂯",
            "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
            "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
            "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
            "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
            "on-click-right": "blueman-manager"
        }, 
        "battery": {
            "interval":1,
            "states": {
                "good": 90,
                "warning": 30,
                "critical": 20
            },
            "format": "{icon} {capacity}%",
            "format-charging": "󰂄 {capacity}%",
            "format-plugged": "󰂄  {capacity}%",
            "format-alt": "{icon} {time}",
            "format-icons": [
                "󰁻",
            "󰁼",
            "󰁾",
            "󰂀",
            "󰂂",
            "󰁹"
            ]
        },
        "custom/pacman": {
            "format": "󰅢 {}",
            "interval": 600,   
            "exec": "sh -c \"checkupdates 2>/dev/null | wc -l\"",
            "exec-if": "exit 0",
            "on-click": "kitty sh -c 'yay --noconfirm; sudo pacman -Syu --noconfirm; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar",
            "signal": 8,
            "tooltip": false
        },
        "custom/expand-left": {
            "format": "  ",
            "tooltip": false
        },
        "custom/expand-right": {
            "format": "  ",
            "tooltip": false
        },
        "custom/endpoint":{
            "format": "|",
            "tooltip": false
        },
        "group/expand": {
            "orientation": "horizontal",
            "drawer": {
                "transition-duration": 600,
                "transition-to-left": true,
                "click-to-reveal": true
            },
            "modules": ["custom/expand-left", "custom/colorpicker","custom/endpoint"]
        },
        "group/expand-left": {
            "orientation": "horizontal",
            "drawer": {
                "transition-duration": 600,
                "transition-to-left": true,
                "click-to-reveal": true
            },
            "modules": ["custom/expand-left","custom/gpuusage","custom/cpuusage","memory","custom/endpoint"]
        },
        "group/expand-right": {
            "orientation": "horizontal",
            "drawer": {
                "transition-duration": 600,
                "transition-to-left": true,
                "click-to-reveal": true
            },
            "modules": ["custom/endpoint","custom/gputemp","custom/cputemp","custom/expand-right"]
        },
        "custom/colorpicker": {
            "format": "{}",
            "return-type": "json",
            "interval": "once",
            "exec": "~/.config/waybar/scripts/colorpicker.sh -j",
            "on-click": "~/.config/waybar/scripts/colorpicker.sh",
            "signal": 1
        },
        "tray": {
            "icon-size": 14,
            "spacing": 10
        },
        "custom/cputemp": {
            "interval": 5,
            "exec": "sensors | grep 'Tctl' | awk '{print $2}' | sed 's/+//'",
            "format": " {}",
            "tooltip": false
        },
        "custom/gputemp": {
            "interval": 5,
            "exec": "nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader",
            "format": "󰢮 {}°C",
            "tooltip": false
        },
        "custom/gpuusage": {
            "interval": 2,
            "exec": "sh -c \"nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits\"",
            "format": "󰢮 {}%",
            "tooltip": "GPU Util"
        },
        "custom/cpuusage": {
            "interval": 2,
            "exec": "sh -c \"top -bn1 | awk '/^%?Cpu\\(s\\):/ {print 100 - \\$8}' | xargs printf '%.0f'\"",
            "format": " {}%",
            "tooltip": "CPU Util"
        },
        "memory": {
            "interval": 2,
            "format": " {percentage}%",
            "tooltip-format": "{used:0.1f}G/{total:0.1f}G"
        },
        "custom/power": {
            "format": "{}",
            "tooltip": false,
            "on-click": "wlogout"
        }
} 
